{
  "title": "Anúncio de podcast",
  "summary": "Reproduz um episódio de podcast diretamente numa página — podendo escolher entre o mais recente ou um específico.",
  "pages": [
    {
      "id": "overview",
      "title": "Visão geral",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Passo a passo",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Definições",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "Perguntas frequentes",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Episódio mais recente, grande protagonista",
      "attributes": {
        "display-mode": "latest",
        "player-size": "large"
      },
      "resolve": [
        "podcast-id"
      ]
    },
    {
      "title": "Episódio específico, leitor pequeno",
      "attributes": {
        "display-mode": "specific",
        "player-size": "small"
      },
      "resolve": [
        "podcast-id",
        "episode-id"
      ]
    }
  ]
}
