{
  "title": "Reklama podcastu",
  "summary": "Wyświetla odtwarzacz podcastów z najnowszym lub wybranym odcinkiem.",
  "pages": [
    {
      "id": "overview",
      "title": "Przegląd",
      "file": "overview.md"
    },
    {
      "id": "settings",
      "title": "Ustawienia",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "Najczęściej zadawane pytania",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Najnowszy odcinek, świetny odtwarzacz",
      "attributes": {
        "display-mode": "latest",
        "player-size": "large"
      },
      "resolve": [
        "podcast-id"
      ]
    },
    {
      "title": "Konkretny odcinek, mały odtwarzacz",
      "attributes": {
        "display-mode": "specific",
        "player-size": "small"
      },
      "resolve": [
        "podcast-id",
        "episode-id"
      ]
    }
  ]
}
