{
  "title": "Annonce de podcast",
  "summary": "Lance la lecture d'un épisode de podcast directement sur une page — au choix, toujours le plus récent ou un épisode spécifique.",
  "pages": [
    {
      "id": "overview",
      "title": "Aperçu",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Étape par étape",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Paramètres",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "FAQ",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Dernier épisode, grand acteur",
      "attributes": {
        "display-mode": "latest",
        "player-size": "large"
      },
      "resolve": [
        "podcast-id"
      ]
    },
    {
      "title": "Épisode spécifique, petit lecteur",
      "attributes": {
        "display-mode": "specific",
        "player-size": "small"
      },
      "resolve": [
        "podcast-id",
        "episode-id"
      ]
    }
  ]
}
